# Werewolf

./: .gitignore  README.md  setup.md  tatus
src/: Directory.Build.props  Wsa.Gaas.Werewolf.BackEnd.sln  Wsa.Gaas.Werewolf.DiscordBot.sln  Wsa.Gaas.Werewolf.sln
src/Application/: Was.Gaas.Werewolf.Application.csproj
src/BackEnd/Application/: Was.Gaas.Werewolf.Application.csproj
src/BackEnd/Domain/: Wsa.Gaas.Werewolf.Domain.csproj
src/BackEnd/InterfaceAdapter/EntityFrameworkCore/: Wsa.Gaas.Werewolf.EntityFrameworkCore.csproj
src/BackEnd/InterfaceAdapter/WebApi/: Program.cs  Wsa.Gaas.Werewolf.WebApi.csproj
src/BackEnd/InterfaceAdapter/WebApi/Controllers/: HelloController.cs
src/BackEnd/InterfaceAdapter/WebApi/Properties/: launchSettings.json
src/BackEnd/src/Application/: DependencyInjection.cs  GlobalUsing.cs  Wsa.Gaas.Werewolf.Application.csproj
src/BackEnd/src/Application/Common/: GameEventBus.cs  GameEventPublisher.cs  IEventPublisher.cs  IGameEventHandler.cs  IPresenter.cs  IRepository.cs  ITaskService.cs  Policy.cs  TaskService.cs  UseCase.cs
src/BackEnd/src/Application/Dtos/: PlayerDto.cs
src/BackEnd/src/Application/Options/: GameSettingOptions.cs
src/BackEnd/src/Application/Policies/: GameStartedPolicy.cs  LastNightResultAnnouncedPolicy.cs  NightfallStartedPolicy.cs  PlayerRoleConfirmationEndedPolicy.cs  PlayerRoleConfirmationStartedPolicy.cs  SeerRoundStartedEventPolicy.cs  SunrisePolicy.cs  WerewolfRoundStartedEventPolicy.cs  WitchAntidoteRoundStartedEventPolicy.cs  WitchPoisonRoundStartedEventPolicy.cs
src/BackEnd/src/Application/UseCases/: ConfirmPlayerRoleUseCase.cs  CreateGameUseCase.cs  DiscoverPlayerRoleUseCase.cs  EndGameUseCase.cs  GetGameUseCase.cs  PlayerConfirmRoleUseCase.cs  PlayerTriggerSkillUseCase.cs  StartGameUseCase.cs  SunriseUseCase.cs  WerewolfSuicideUseCase.cs  WerewolfVoteUseCase.cs  WitchUseAntidoteUseCase.cs  WitchUsePoisonUseCase.cs
src/BackEnd/src/Core/Application/: DependencyInjection.cs  Wsa.Gaas.Werewolf.Application.csproj
src/BackEnd/src/Core/Application/Common/: GameEventBus.cs  IPresenter.cs  IRepository.cs
src/BackEnd/src/Core/Application/Options/: GameSettingOptions.cs
src/BackEnd/src/Core/Application/Policies/: PlayerRoleConfirmationStartedPolicy.cs
src/BackEnd/src/Core/Domain/: Wsa.Gaas.Werewolf.Domain.csproj
src/BackEnd/src/Core/Domain/Common/: GameException.cs
src/BackEnd/src/Domain/: Using.cs  Wsa.Gaas.Werewolf.Domain.csproj
src/BackEnd/src/Domain/Common/: GameEvent.cs  GameException.cs
src/BackEnd/src/Domain/Entities/: Game.cs  Player.cs
src/BackEnd/src/Domain/Enums/: BuffStatus.cs  Faction.cs  GameStatus.cs
src/BackEnd/src/Domain/Events/: GameCreatedEvent.cs  GameEndedEvent.cs  GameEvent.cs  GameStartedEvent.cs  GetGameEvent.cs  GuardianRoundStartedEvent.cs  LastNightResultAnnouncedEvent.cs  NightEndedEvent.cs  NightfallStartedEvent.cs  PlayerDiedGameEvent.cs  PlayerRoleConfirmationEndedEvent.cs  PlayerRoleConfirmationStartedEvent.cs  PlayerRoleConfirmationStoppedEvent.cs  PlayerRoleConfirmedEvent.cs  PlayerSpeakingEvent.cs  PlayerTriggerSkillEvent.cs  SafetyEveGameEvent.cs  SeerDiscoveredEvent.cs  SeerEyesOpenedEvent.cs  SeerRoundStartedEvent.cs  SunriseEvent.cs  WereWolvesRoundStartedEvent.cs  WerewolfRoundStartedEvent.cs  WerewolfSuicidedEvent.cs  WerewolfVotedEvent.cs  WitchAntidoteRoundStartedEvent.cs  WitchAntidoteUsedEvent.cs  WitchPoisonRoundStartedEvent.cs  WitchPoisonUsedEvent.cs  WitchUseAntidoteEvent.cs  WitchUsePoisonEvent.cs
src/BackEnd/src/Domain/Exceptions/: GameAlreadyEndedException.cs  GameAlreadyStartedException.cs  GameChannelException.cs  GameNotFoundException.cs  GameNotStartedException.cs  GameStatusException.cs  InvalidGameStatusException.cs  OneActiveGamePerChannelException.cs  PlayerNotFoundException.cs  PlayerNotSurvivedException.cs  PlayerNotWerewolfException.cs  PlayerNotWitchException.cs  PlayerRoleNotAssignedException.cs  PlayersDuplicatedException.cs  PlayersNumberNotSupportedException.cs
src/BackEnd/src/Domain/Objects/: Game.cs  GameStatus.cs  Player.cs  Role.cs  VoteManager.cs
src/BackEnd/src/Infrastructure/InMemory/: DependencyInjection.cs  InMemoryRepository.cs  Wsa.Gaas.Werewolf.InMemory.csproj
src/BackEnd/src/Infrastructure/SqlServer/: DependencyInjection.cs  InMemoryRepository.cs  SqlServerRepository.cs  Wsa.Gaas.Werewolf.SqlServer.csproj
src/BackEnd/src/InterfaceAdapter/EntityFrameworkCore/: DependencyInjection.cs  EntityFrameworkCoreRepository.cs  IIdGenerator.cs  InMemoryRepository.cs  SimpleIdGenerator.cs  Wsa.Gaas.Werewolf.EntityFrameworkCore.csproj
src/BackEnd/src/InterfaceAdapter/WebApi/: ApiClient.cs  DependencyInjection.cs  GameEventHub.cs  Program.cs  WebApiDefaults.cs  Wsa.Gaas.Werewolf.WebApi.csproj  appsettings.json
src/BackEnd/src/Presentation/WebApi/: DependencyInjection.cs  GameEventHub.cs  GlobalExceptionHandler.cs  GlobalUsing.cs  Program.cs  WebApiDefaults.cs  Wsa.Gaas.Werewolf.WebApi.csproj
src/BackEnd/test/WebApiTests/: Wsa.Gaas.Werewolf.WebApiTests.csproj
src/BackEnd/test/WebApiTests/ATDD/: GameTests.cs  HostCrateGameTests.cs  HostStartGameTests.cs  PlayerConfirmRoleTests.cs
src/BackEnd/test/WebApiTests/Common/: GameBuilder.cs  GameFaker.cs
src/BackEnd/tests/WebApiTests/: Wsa.Gaas.Werewolf.WebApiTests.csproj
src/BackEnd/tests/WebApiTests/Common/: GameFaker.cs
src/DiscordBot/src/Application/: Wsa.Gaas.Werewolf.DiscordBot.Application.csproj
src/DiscordBot/src/Application/Common/: IDiscordBotClient.cs  IWerewolfApiClient.cs  UseCase.cs
src/DiscordBot/src/Application/UseCases/: GameStartRequest.cs  GameVersionGetRequest.cs
src/DiscordBot/src/Domain/Objects/: Game.cs  Player.cs
src/DiscordBot/src/InterfaceAdapter/DiscordBot/: Program.cs  Wsa.Gaas.Werewolf.DiscordBot.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json
src/Domain/: Wsa.Gaas.Werewolf.Domain.csproj
src/Domain/Objects/: WerewolfGame.cs
src/Framework/DiscordBot/: Wsa.Gaas.Werewolf.DiscordBot.csproj
src/Framework/SqlServer/: Wsa.Gaas.Werewolf.SqlServer.csproj
src/Framework/WebApi/Properties/: launchSettings.json
(+188 files in other folders)
