<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModels\**" />
    <EmbeddedResource Remove="DataModels\**" />
    <None Remove="DataModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Was.Gaas.Werewolf.Application.csproj" />
  </ItemGroup>

</Project>
